<!DOCTYPE html><html>
<head>
    <!-- inspired by https://www.twilio.com/blog/speech-recognition-browser-web-speech-api -->
    <meta charset="utf-8" />
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
    <title>feedbackLogger</title>
<style>
html {
    height:100%;
    font-family: sans-serif;
    caret-color: transparent !important;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;

    background-color: linen;
    margin: 0em;
    overflow: hidden;

    min-height:100%;
    /* Thit height shit needs to be replaced with flexbox .. it's the only way :(
        I have to learn this shit every time ...
        */
/*    height: 100vh;*/
}

h1 {
    display: none;
}

#header {
    flex-grow: 0;
}

#download {
    position: absolute;
    right:0;
    top:0;
}

#main {
    flex-grow: 1;
    align-self: stretch;
    position: relative; /* I cant belive I need to resort to this old relative/absolue hack! */
}

table {
    table-layout: fixed;
    border-spacing: 0px;

    width: 100%;
    height: 100%;
    position: absolute; /* I cant belive I need to resort to this absolute position hack shit */
    top:0;
    bottom:0;
    left:0;
    right:0;
    
}
table td {
    margin: 0;
    padding: 0;
    border: 1px solid black;
    text-align: center;
}
table td.seat {
    background-color: blanchedalmond;
}
table td.occupied {
    background-color: burlywood;
}
table td.active {
    background-color: sienna;
}

</style>
</head>
<body>
    <h1>feedbackLogger</h1>
    <div id="header">
        <p id="text">Spoken text will go here</p>
        <button id="download">Download</button>
    </div>
    <div id="main">
    </div>


<script type="module">

const elementOutput = document.getElementById("text");

const data = { //JSON.parse(`{
    "001": {
        "name": "Ben",
        "seat": 1,
        "comments": []
    },
    "002": {
        "name": "Jane",
        "seat": 8,
        "comments": []
    },
    "003": {
        "name": "Sally",
        "seat": 15,
        "comments": []
    },
    "004": {
        "name": "Brian",
        "seat": 0,
        "comments": []
    }
}//`);



class SpeechManager {
    constructor() {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition
        let r = {start: ()=> null, stop: ()=>null, addEventListener: ()=>null};
        if (!SpeechRecognition) {
            const msg = "Your browser doesn't support Speech Recognition. Sorry.";
            elementOutput.textContent = msg;
            console.error(msg);
            //throw msg;
        } else {
            r = new SpeechRecognition();
        }
        r.continuous = true;
        r.interimResults = true;
        r.addEventListener("result", this.onResult.bind(this));
        r.addEventListener("audiostart", ()=>text.textContent="speak ...");
        r.addEventListener("audioend", ()=>text.textContent="_");
        this.r = r;
    }
    onResult(event) {
        let text = "";
        for (const res of event.results) {
            text += res[0].transcript;
            if (res.isFinal) {
                this.dataDestination.push(text);
                console.log(text);
            }
        }
        elementOutput.textContent = text;
    }
    start(dataDestination) {
        console.assert(dataDestination, "need dataDestination");
        this.dataDestination = dataDestination;
        this.r.start();
        text.textContent = "starting ..."
    }
    stop() {
        this.r.stop();
        //this.dataDestination = undefined;
    }

}

const s = new SpeechManager();


// https://stackoverflow.com/a/18197341/3356840
function download(filename, text) {
    const e = document.createElement('a');
    e.setAttribute('href', 'data:application/json;charset=utf-8,' + encodeURIComponent(text));  // text/plain
    e.setAttribute('download', filename);
    e.style.display = 'none';
    document.body.appendChild(e);
    e.click();
    document.body.removeChild(e);
}
document
    .getElementById('download')
    .addEventListener(
        "click", 
        () => download("feedbackLogger.json", JSON.stringify(data))
    );

const roomLayout = `
100001
101101
101101
101101
101100
100000
`.split("\n").filter((i)=>i);

// https://stackoverflow.com/a/14644462/3356840
function layoutTableContent(roomLayout) {
    const tbl = document.createElement('table');
    const [width, height] = [roomLayout[0].length, roomLayout.length];
    let seatCounter = 0;
    for (let i = 0; i < height; i++) {
        const tr = tbl.insertRow();
        for (let j = 0; j < width; j++) {
            const td = tr.insertCell();
            if (roomLayout[i][j] == "1") {
                td.id = `seat_${seatCounter++}`;
                td.classList.add("seat");
            }
            td.appendChild(document.createTextNode(''));
        }
    }
    return tbl;
}
const tbl = layoutTableContent(roomLayout);
document.getElementById('main').appendChild(tbl);

for (let student of Object.values(data)) {
    //console.log(student.name);
    const td = document.getElementById(`seat_${student.seat}`);
    td.classList.add("occupied");

    td.textContent = student.name;
    function start(e) {
        e.target.classList.add("active");
        s.start(student.comments);
    }
    function stop(e) {
        e.target.classList.remove("active");
        s.stop();
    }
    td.addEventListener('mousedown', start);
    td.addEventListener('mouseup', stop);
    td.addEventListener('mouseleave', stop);
    // TODO really should do something with 'audiostart' event
}

</script>
</body>
</html>
